<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.6">
        <link rel="stylesheet" href="{{url_for('static',filename='style/bootstrap-reboot.min.css')}}" type="text/css">
        <link rel="stylesheet" href="{{url_for('static',filename='style/tarefas.css')}}" type="text/css">
		<title>Entidades</title>

	</head>
	<body>
		<header class="header">   

                <div class="top-header" onClick="">
                    <a href="index.html" class="logo"><img src="assets/img/logo_insper.png" alt="Logo Insper"></a>
                    <h2 class="title">Comunidade Insper</h2>
                </div>

                

                <section class="navigator">

                    <a href="index.html" class="menu-dropdown">Menu</a>

                    <div class="dropdown" onClick="">
                        <a href="Template2/Template2_EstudosTeoricos.html?projeto=Projetos&categoria=Estudos Teóricos" class="dropdown-name">Sobre o Prédio</a>

                    </div>

                    <div class="dropdown" onClick="">
                        <a href="Template2/Template2_empreendedorismo.html?projeto=Projetos&categoria=Empreendedorismo e Inovação" class="dropdown-name">Palestras/Eventos</a>
                        <div class="dropdown-content">
                            
                        </div>
                    </div>

                    <div class="dropdown" onClick="">
                        <a href="Template2/Template2_codigo.html?projeto=Projetos&categoria=Projetos de Código" class="dropdown-name">Anuncios de Alunos</a>
                        <div class="dropdown-content">
                            <a class="continue" href="Template3/Template3.html?projeto=Projetos&categoria=Projetos de Código&materia=CD"><p class="dropdown-item">Projetos Individuais</p></a>
                            <a class="continue" href="Template3/Template3.html?projeto=Projetos&categoria=Projetos de Código&materia=CD"><p class="dropdown-item">Pesquisas</p></a>

                          
                        </div>
                    </div> 

                    <div class="dropdown" onClick="">
                        <a class="dropdown-name">Entidades</a>
                        <div class="dropdown-content">
                            <a class="continue" href="/entidade/aisec"><p class="dropdown-item">AIESEC</p></a>
                            <a class="continue" href="/entidade/atletica"><p class="dropdown-item">Associação Atlética</p></a>
                            <a class="continue" href="/entidade/bateriaimperial"><p class="dropdown-item">Bateria Imperial</p></a>
                            <a class="continue" href="/entidade/bemgasto"><p class="dropdown-item">Bem Gasto </p></a>
                            <a class="continue" href="/entidade/blockchain"><p class="dropdown-item">Blockchain</p></a>
                            <a class="continue" href="/entidade/consilium"><p class="dropdown-item">Consilium </p></a>
                            <a class="continue" href="/entidade/diretorioacademico"><p class="dropdown-item">Diretório Acadêmico(D.A.)</p></a>
                            <a class="continue" href="/entidade/smash"><p class="dropdown-item">SMASH </p></a>
                            <a class="continue" href="/entidade/gas"><p class="dropdown-item">Grupo de Ação Social – GAS </p></a>
                            <a class="continue" href="/entidade/enactus"><p class="dropdown-item">Enactus </p></a>
                            <a class="continue" href="/entidade/foxbaja"><p class="dropdown-item">Fox Baja </p></a>
                            <a class="continue" href="/entidade/infinance"><p class="dropdown-item">InFinance</p></a>
                            <a class="continue" href="/entidade/insperjr"><p class="dropdown-item">Insper Junior Consulting</p></a>
                            <a class="continue" href="/entidade/ligadeempreendedores"><p class="dropdown-item">Liga de Empreendedores </p></a>
                            <a class="continue" href="/entidade/madfox"><p class="dropdown-item">MadFox</p></a>
                            <a class="continue" href="/entidade/marianneferber"><p class="dropdown-item">Marianne Ferber </p></a>
                            <a class="continue" href="/entidade/inspride"><p class="dropdown-item">Inspride</p></a>
                            <a class="continue" href="/entidade/vegacultural"><p class="dropdown-item">Vega Cultural</p></a>
                            <a class="continue" href="/entidade/designchallenge"><p class="dropdown-item">Design Challenge</p></a>
                            <a class="continue" href="/entidade/agroinsper"><p class="dropdown-item">AgroInsper</p></a>
                            <a class="continue" href="/entidade/greeninsper"><p class="dropdown-item">Green Insper</p></a>
                            <a class="continue" href="/entidade/insperliber"><p class="dropdown-item">Insper Liber</p></a>
                            <a class="continue" href="/entidade/insperpost"><p class="dropdown-item">Insper Post</p></a>
                          
                        </div>
                    </div>
                    
                    <div class="dropdown" onClick="">
                        <a href="achados_perdidos.html" class="dropdown-name">Achados e Perdidos</a>
                        
                    </div>
                    
                </section>

            </header>


	</body>
</html>>