<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=0.6">
        <link rel="stylesheet" href="{{url_for('static',filename='style/bootstrap-reboot.min.css')}}" type="text/css">
        <link rel="stylesheet" href="{{url_for('static',filename='style/style.css')}}" type="text/css">
        <title>Comunidade Insper</title>
    </head>

    <style>




.dropdown-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.dropdown-li {
    float: left;
}

.dropdown-li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown-li a:hover, .dropdown:hover, .dropbtn {
    background-color: red;
}

.dropdown-li{
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a  {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}



</style> 

    <body>
        <header class="header"> 
                
                <div class="top-header" onClick="">
                    <a href="/home" class="logo"><img src="static/img/logo_insper.png" alt="Logo Insper"></a>
                </div>


                <ul class="dropdown-ul">
                    <li class="dropdown-li"><a href="/home">Home</a></li>
                    <li class="dropdown-li"><a href="/salas">Sobre o Prédio</a></li>
                    <li class="dropdown-li"><a href="/painel">Painel de aulas</a></li>
                    <li class="dropdown-li"><a href="/achados_perdidos">Achados e Perdidos</a></li>
                    <li class="dropdown dropdown-li">
                        <a href="/entidades" class="dropbtn">Entidades</a>
                        <div class="dropdown-content">
                            <a class="dropdown-a" href="/entidade/aisec"><p class="dropdown-item">AIESEC</p></a>
                            <a class="dropdown-a" href="/entidade/atletica"><p class="dropdown-item">Associação Atlética</p></a>
                            <a class="dropdown-a" href="/entidade/bateriaimperial"><p class="dropdown-item">Bateria Imperial</p></a>
                            <a class="dropdown-a" href="/entidade/bemgasto"><p class="dropdown-item">Bem Gasto </p></a>
                            <a class="dropdown-a" href="/entidade/blockchain"><p class="dropdown-item">Blockchain</p></a>
                            <a class="dropdown-a" href="/entidade/consilium"><p class="dropdown-item">Consilium </p></a>
                            <a class="dropdown-a" href="/entidade/diretorioacademico"><p class="dropdown-item">Diretório Acadêmico(D.A.)</p></a>
                            <a class="dropdown-a" href="/entidade/smash"><p class="dropdown-item">SMASH </p></a>
                            <a class="dropdown-a" href="/entidade/gas"><p class="dropdown-item">Grupo de Ação Social – GAS </p></a>
                            <a class="dropdown-a" href="/entidade/enactus"><p class="dropdown-item">Enactus </p></a>
                            <a class="dropdown-a" href="/entidade/foxbaja"><p class="dropdown-item">Fox Baja </p></a>
                            <a class="dropdown-a" href="/entidade/infinance"><p class="dropdown-item">InFinance</p></a>
                            <a class="dropdown-a" href="/entidade/insperjr"><p class="dropdown-item">Insper Junior Consulting</p></a>
                            <a class="dropdown-a" href="/entidade/ligadeempreendedores"><p class="dropdown-item">Liga de Empreendedores </p></a>
                            <a class="dropdown-a" href="/entidade/madfox"><p class="dropdown-item">MadFox</p></a>
                            <a class="dropdown-a" href="/entidade/marianneferber"><p class="dropdown-item">Marianne Ferber </p></a>
                            <a class="dropdown-a" href="/entidade/inspride"><p class="dropdown-item">Inspride</p></a>
                            <a class="dropdown-a" href="/entidade/vegacultural"><p class="dropdown-item">Vega Cultural</p></a>
                            <a class="dropdown-a" href="/entidade/designchallenge"><p class="dropdown-item">Design Challenge</p></a>
                            <a class="dropdown-a" href="/entidade/agroinsper"><p class="dropdown-item">AgroInsper</p></a>
                            <a class="dropdown-a" href="/entidade/greeninsper"><p class="dropdown-item">Green Insper</p></a>
                            <a class="dropdown-a" href="/entidade/insperliber"><p class="dropdown-item">Insper Liber</p></a>
                            <a class="dropdown-a" href="/entidade/insperpost"><p class="dropdown-item">Insper Post</p></a>
                        </div>
                    </li>
                    <li class="dropdown-li"><a href="/contato">Contato</a></li>
                    
                </ul>


                <h2 class="title">Painel de aulas</h2>



                



            </header>





    		<iframe height="100%" width="100%" src="https://www.insper.edu.br/agenda/" name="iframe_a"></iframe>


    	

    </body>
</html>